SESSION_NAME=AQC4VFgzxKaSMPL70ufwlytTjP1Rso9OMx-S4NCHGqrB9F6aSNMaFcJ2FIEz0Ojg68-TBbW46YPv3jkxzC7nN2mV-lgXEjQKt52Nt0vxvq1hhxUj9DqhLWyf_eGAy8Y7QtDqrVnYi1Q5DGxa8t2V2WLfAEjxmBITfYY0f4TotCo8So7oohvoy27ESwlQpgORzMtYt5eQUpDE5V2DiJk4MFZRNnFXzfXtdfb41mjxWDeXqNzjhxzWuRl4Y9ru7R_oAOhmDo-Uietwz1QsctdqyMPQ6HPOSWXQt-yAs14Y61tsocQ-AAmmlixRKn1iGwLcyYutMn1YOKPmvFaEMHg4YRl8VJkdaAA
BOT_TOKEN=5109382247:AAFqHlzS_bDx0Lfkb00vLd423Qdup52UEcw
BOT_NAME=Asd Voice Bot
API_ID=14884817
API_HASH=f0bc9519bd536c4c7b49c9d32a3ddc17
SUDO_USERS=5078803483
DURATION_LIMIT=10 
ARQ_API_KEY=
UPDATES_CHANNEL=
BG_IMAGE=

